Django==6.0.1
gunicorn==23.0.0
psycopg2-binary==2.9.11
whitenoise==6.11.0
Pillow==12.1.0
python-dotenv==1.2.1
django-cors-headers==4.9.0
djangorestframework==3.16.1
celery==5.6.2
redis==7.1.0
requests==2.32.5
python-decouple==3.8
channels==4.3.2
channels-redis==4.3.0
flower==2.0.1
django-celery-beat==2.8.1
django-celery-results==2.6.0
sentry-sdk[django]==2.49.0

# Code Quality Tools
black==25.12.0
isort==7.0.0
flake8==7.3.0
flake8-django==1.4
flake8-docstrings==1.7.0
mypy==1.19.1
django-stubs==5.2.8
pre-commit==4.5.1
