# Security Testing Requirements

# Core security tools
bandit>=1.9.2
safety>=3.7.0
pytest-security>=0.1.0

# Additional security tools
pip-audit>=2.6.1
semgrep>=1.147.0

# Penetration testing (optional)
# owasp-zap-api-python>=0.3.0

# Security headers testing
requests>=2.32.5
beautifulsoup4>=4.12.2

# SSL/TLS testing
cryptography>=46.0.3
certifi>=2026.1.4

# Code quality (security-related)
pylint>=4.0.4
flake8-bandit>=4.1.1
flake8-bugbear>=25.11.29

# Dependency checking
pipdeptree>=2.30.0
pip-check>=3.2.1
